NODE_ENV=test
PORT=3000
DB_PORT=27017
DATABASE=authDB
USERNAME=user
PASSWORD=pass
DB_URL=mongodb://user:pass@0.0.0.0:27017/authDB
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
EMAIL_FROM=your_ses_verified_email_address
AUTH_TOKEN=a2c1d3bd3ff21817ac5210e39710e3544293a9fcf993f99d5c7300413a7354024eb80cb996679a462762e4bc32ae9af057cf1b556aa6f1ab0b6e5da2f615bd2a